[server]
# Application listening port
port = 8080
# Application log level. Can be: error, warn, info, http, verbose, debug, silly
loglevel = info

[mongo]
# URI to access mongo database
uri = mongodb://admin:admin@mongodb:27017
# Database name to connect
db = test
